NEXT_PUBLIC_SUPABASE_URL=https://tnzefvtstovmvwbuwhkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuemVmdnRzdG92bXZ3YnV3aGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTk3ODksImV4cCI6MjA4NTY3NTc4OX0.aE39r9vbr2QEAKJLdIFMs1IRFAmVGgW5CeUAlaqZwug
